{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "MongoDB": {
      "ConnectionString": "mongodb+srv://admin:Password@cluster0.cqg2xp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "DatabaseName": "ChessStudentDB"
    },
    "Redis": {
    "ConnectionString": "redis-19800.c1.us-central1-2.gce.redns.redis-cloud.com:19800,password=sLnSKT4pZINnLaAfNLiEl9vj8SYq5Do3"
  },
    "Jwt": {
      "SecretKey": "your_super_long_secret_key_32_characters",
      "Issuer": "your_issuer_here",
      "Audience": "your_audience_here"
    }
}
