{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "MongoDB": {
      "ConnectionString": "mongodb+srv://admin:Password@cluster0.cqg2xp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "DatabaseName": "ChessStudentDB"
    },
    "Redis": {
    "ConnectionString": "redis-19898.c98.us-east-1-4.ec2.redns.redis-cloud.com:19898,password=2UnFG83bZmDuyf6O7tLGdgHPSAVjNXzC"
  },
    "Jwt": {
      "SecretKey": "your_super_long_secret_key_32_characters",
      "Issuer": "your_issuer_here",
      "Audience": "your_audience_here"
    }
    ,
    "Kafka": {
      "Brokers": "localhost:9092",
      "GroupId": "chessstudents-group"
    }
}